Screen {
    align: center middle;
}

Header, Footer {
    dock: top;
}

Footer {
    dock: bottom;
}

#dashboard-workspace-navigation {
    height: 3;
}

#dashboard-workspace-navigation Button {
    width: 1fr;
    min-width: 0;
}

#dashboard-empty, #dashboard-profiles, #protocol-selection, #reality-form,
#shadowsocks-form,
#hysteria2-form,
#trojan-form,
#anytls-form,
#tuic-form,
#vless-websocket-form,
#vless-grpc-form,
#vmess-websocket-form,
#vmess-grpc-form,
#plan-preview, #draft-saved, #apply-confirmation, #apply-result, #host-diagnostics,
#diagnostics-center,
#profile-details, #profile-details-error,
#profile-removal, #profile-removal-result, #profile-removal-error,
#profile-edit, #profile-edit-plan, #profile-edit-result, #profile-edit-operational-error,
#profile-edit-port-conflict,
#profile-edit-conflict,
#profile-availability-plan, #profile-availability-result, #profile-availability-error,
#profile-purpose, #profile-recommendation,
#core-update-form, #core-update-plan, #core-update-result, #core-update-error,
#operations,
#profiles-workspace,
#network-workspace,
#keyboard-help,
#config-adoption, #config-adoption-result, #config-adoption-error {
    width: 72;
    max-width: 90%;
    height: auto;
    padding: 2 4;
    border: round $primary;
    background: $surface;
}

#empty-state-title, #protocol-selection-title, #reality-form-title,
#shadowsocks-form-title, #plan-title,
#hysteria2-form-title,
#trojan-form-title,
#anytls-form-title,
#tuic-form-title,
#vless-websocket-form-title,
#vless-grpc-form-title,
#vmess-websocket-form-title,
#vmess-grpc-form-title,
#draft-saved-title, #diagnostics-title, #diagnostics-center-title, #profile-details-title,
#profile-details-error-title, #profile-removal-title,
#profile-removal-result-title, #profile-removal-error-title, #config-adoption-title,
#profile-edit-title, #profile-edit-plan-title, #profile-edit-result-title,
#profile-edit-error-title, #profile-edit-conflict-title, #profile-edit-port-conflict-title,
#profile-availability-plan-title, #profile-availability-result-title,
#profile-availability-error-title,
#profile-purpose-title, #profile-recommendation-title,
#operations-title,
#profiles-workspace-title,
#network-workspace-title,
#keyboard-help-title,
#config-adoption-result-title, #config-adoption-error-title {
    margin-bottom: 1;
    text-style: bold;
}

#keyboard-help-navigation-title, #keyboard-help-dashboard-title {
    margin-top: 1;
    text-style: bold;
}

.section-title {
    margin-top: 1;
    text-style: bold;
}

#operations-safety {
    margin-top: 1;
    color: $text-muted;
}

#keyboard-help-context, #keyboard-help-safety {
    margin-top: 1;
    color: $text-muted;
}

.field-label {
    margin-top: 0;
}

.field-error {
    color: $error;
}

#profile-edit-error {
    color: $error;
}

#profile-edit {
    padding: 1 2;
}

#profile-edit-title, #profile-edit Button {
    margin: 0;
}

.hidden {
    display: none;
}

Button {
    margin-top: 1;
    width: 100%;
}

ConnectionSharePanel {
    height: auto;
}

#connection-share-uri {
    height: 4;
}

#protocol-selection, #hysteria2-form, #trojan-form, #anytls-form, #tuic-form,
#vless-websocket-form, #vless-grpc-form, #vmess-websocket-form, #vmess-grpc-form {
    max-height: 90%;
}
